<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zahw Guestbook</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
<style>
body {
  background: #CDDBE2;
  font-family: "Muli", sans-serif;
}

.container {
  width: 60%;
  margin: 3% auto 10rem auto;
  overflow: hidden;
}

p {
  line-height: 150%;
}

a {
  text-decoration: none;
  color: #CDDBE2;
  background: #A51C3C;
  transition: all 0.25s ease;
}
a:hover {
  background: #ED1B51;
  color: #fff;
}

h1 {
  font-family: "Ovo", serif;
}

.left-block, .right-block {
  float: left;
  padding: 1.5em;
  box-sizing: border-box;
}

.left-block {
  width: 70%;
}

.right-block {
  width: 30%;
}

.entry {
  background: #5EC6C8;
  padding: 0.5rem 1.5rem;
  transition: background 0.25s ease;
}
.entry:nth-child(even) {
  background: #3CBEB9;
}

.entry-info {
  font-style: italic;
  font-size: 0.75rem;
  margin-bottom: 0;
  padding-bottom: 0;
}
.entry-info p {
  margin-bottom: 0.125rem;
}
.entry-info .author {
  color: #A51C3C;
  font-weight: bold;
}

.entry-text p {
  margin-top: 0;
}

.guestbook-links {
  margin: 1rem 0;
  text-align: center;
}
.guestbook-links a {
  padding: 1rem 4rem;
  display: inline-block;
  margin: 0 0.5rem;
}

.links {
  margin-top: 2em;
}
.links a {
  text-align: center;
  display: block;
  padding: 0.5rem;
  margin: 0.5rem 0;
}

.manage-entry {
  overflow: hidden;
  height: 100px;
}
.manage-entry .entry-left {
  width: calc(80% - 2em);
  float: left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 2em;
}
.manage-entry .entry-options {
  box-sizing: border-box;
  width: 20%;
  float: left;
  border-left: solid 2px #CDDBE2;
  text-align: center;
  padding: 1em 0;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.icon {
  color: #000;
  font-size: 1.25em;
  font-weight: bold;
  display: inline-block;
  margin: 0 1.5em 0 0;
}

img.icon {
  max-height: 0.75em;
  margin-left: -0.25rem;
  margin-right: 0;
}

.checkmark {
  display: inline-block;
}
.checkmark:after {
  content: "";
  display: block;
  width: 7px;
  height: 14px;
  border: solid #000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.form-element {
  width: 90%;
  display: block;
  margin: 1em 0;
  padding: 0.5em;
  border: none;
  background: #5EC6C8;
  color: #000;
}
.form-element::-moz-placeholder {
  color: #2BA395;
}
.form-element:-ms-input-placeholder {
  color: #2BA395;
}
.form-element::placeholder {
  color: #2BA395;
}
.form-element:focus {
  outline-color: #ED1B51;
}
.form-element.short {
  width: 30%;
}

.form-button {
  padding: 1rem 4rem;
  display: inline-block;
  border: none;
  margin-right: 0.5rem;
  color: #CDDBE2;
  background: #A51C3C;
  transition: all 0.25s ease;
}
button {
  padding: 1rem 4rem;
  display: inline-block;
  border: none;
  margin-right: 0.5rem;
  color: #CDDBE2;
  background: #A51C3C;
  transition: all 0.25s ease;
}
.form-button:hover {
  background: #ED1B51;
  color: #fff;
}
button:hover {
  background: #ED1B51;
  color: #fff;
}
.about {
    position: absolute;
    top: 0;
    background: #ffffff;
    padding: 10px;
    border-radius: 0 0 15px 15px;
    font-size: 1em;
    font-family: 'Heebo', sans-serif;
    right: 31px;
}

.linkAbout:hover {
    color: #406ff3;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Muli|Ovo" rel="stylesheet">

<!-- Homepage -->
<div class="container">
    <div class="left-block">
        <div class="guestbook">
          <div id="listgbook"></div>       
        </div>
    <h1>Sign The Guestbook</h1>
        <input id="addname" value="" class="form-element short" type="text" name="name" placeholder="Full Name">
        <input id="addemail" value="" class="form-element short" type="text" name="email" placeholder="Email Address">
        <textarea id="addmessage" value="" class="form-element" name="message" rows="5" cols="30" placeholder="Enter Your Message Here"></textarea>
        <button class="form-button" onclick="addNote()">Add Note</button>
        <button class="form-button" onclick="clearForm()">Reset Form</button>
    </div>

    <div class="right-block">
        <h1>This is my Website</h1>
        <p> Thanks for checking this out. This is my guestbook. Feel free to sign it so I can see you were here.</p>
        <div class="links"><div id="lg1">
            <a href="#" onclick="login()">Login</a></div>
            <div id="login"></div>
            <div id="rg1"><a href="#" onclick="Regifun()">Register</a></div>
            <div id="Regifun"></div>

            
            <div id="lg2"><a  href="./admingbook">Manage Guestbook</a></div>
            <div id="lg3"><a  href="./adminusers">Users</a></div></div>
            <div id="lg4"><button onclick="Logout()">Logout</button></div>
        </div>
    </div>
</div>
<div class="about">
  <a href="./" class="linkAbout">Home</a>
  <a href="./" class="linkAbout" id="un1"></a>
  <a href="./" class="linkAbout">About</a>
</div>
<script>
 function clearForm(){
    document.getElementById('addname').value='';
    document.getElementById('addemail').value='';    
    document.getElementById('addmessage').value='';
}  
async function addNote(){
    const name = document.getElementById('addname').value; if(name.trim()===""){ alert('must enter name'); return false;}
    const email= document.getElementById('addemail').value; if(email.trim()===""){ alert('must enter email'); return false;}  
    const message = document.getElementById('addmessage').value; if(message.trim()===""){ alert('must enter password'); return false;}
    const objUser = {name, email, message}

    const response = await fetch('./gbook', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(objUser)
    });

    if(response.status === 200){
        clearForm();
        listGbook();
    }
};  
async function listGbook() {  
const response = await fetch('./gbook');
const objeto = await response.json();
const listbook = document.getElementById('listgbook');
let html = '';
objeto.forEach(element => {
    html += `<div class="entry"><div class="entry-info"> <p><span class="author">${element.name}</span>|<span class="date">${new Date(element.date).toLocaleString().slice(0, 16).replace(/T/g,'|')}</span></p></div><div class="entry-text"><p>${element.message}</p></div></div>`;
    });
listbook.innerHTML = html;
};
function login(){
  const logi = '<div id="logi"><div><label for="add_name" >User name</label><input name="username"id="addusername" value="" /></div><div><label for="add_password">Password</label><input type="password" name="password" id="addpassword" value=""/></div><button onclick="Loginfun()">Login</button></div></div>'
    document.getElementById('login').innerHTML = logi;
    document.getElementById('lg1').style.visibility = 'hidden';
    document.getElementById('rg1').style.visibility = 'hidden';

 

}
async function Logout(){
  localStorage.setItem('islogin','false');
  location.reload()


}
function Regifun(){
  document.getElementById('rg1').style.visibility = 'hidden';
  document.getElementById('lg1').style.visibility = 'hidden';


  const Regi = '<div id="Register"><div><label for="add_name" >User name</label><input name="username"id="addusername" value="" /></div><div><label for="add_email">Email</label><input name="email" id="addemail" value="" /></div><div><label for="add_password">Password</label><input type="password" name="password" id="addpassword" value=""/></div><div><button onclick="Registerfun()">Register</button></div></div>'
    document.getElementById('Regifun').innerHTML = Regi;

}
async function Registerfun(){
  const username = document.getElementById('addusername').value; if(username.trim()===""){ alert('must enter name'); return false;}
    const email= document.getElementById('addemail').value;   
    const password = document.getElementById('addpassword').value; if(password.trim()===""){ alert('must enter password'); return false;}
    const objUser = {username, email, password}

    const response = await fetch('./users', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(objUser)
    });

    if(response.status === 200){
      location.reload()

    }
}

async function Loginfun(){
  const username = document.getElementById('addusername').value; if(username.trim()===""){ alert('must enter name'); return false;}
    const password = document.getElementById('addpassword').value; if(password.trim()===""){ alert('must enter password'); return false;}
    const objUser = {username, password}


    const response = await fetch('./login', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(objUser)
    });

    if(response.status === 200){
      let jsondata =  await response.json();
      document.getElementById('lg4').style.visibility = 'visible';
      if (jsondata.username === "bigboss") {
        document.getElementById('lg2').style.visibility = 'visible';
        document.getElementById('lg3').style.visibility = 'visible';

      }
      
      localStorage.setItem('username',jsondata.username);
      localStorage.setItem('accesstoken',jsondata.token);
      localStorage.setItem('islogin',jsondata.islogin);
      document.getElementById('un1').innerHTML =localStorage.getItem('username');
      document.getElementById('login').innerHTML = "welcome " + localStorage.getItem('username');

      


    }
}
function chesse(){
  document.getElementById('lg2').style.visibility = 'hidden';
  document.getElementById('lg3').style.visibility = 'hidden';
  document.getElementById('lg4').style.visibility = 'hidden';
}
function islogincheck(){
let check = localStorage.getItem('islogin');
let username = localStorage.getItem('username');
if (check === 'true') {
  if (username === 'bigboss') {
  document.getElementById('lg1').style.visibility = 'hidden';
  document.getElementById('lg2').style.visibility = 'visible';
  document.getElementById('lg3').style.visibility = 'visible';
  document.getElementById('lg4').style.visibility = 'visible';
  document.getElementById('login').innerHTML = "welcome " + localStorage.getItem('username')
  document.getElementById('un1').innerHTML =localStorage.getItem('username');

  } else {
  document.getElementById('lg1').style.visibility = 'hidden';
  document.getElementById('lg2').style.visibility = 'hidden';
  document.getElementById('lg3').style.visibility = 'hidden';
  document.getElementById('lg4').style.visibility = 'visible';
  document.getElementById('login').innerHTML = "welcome " + localStorage.getItem('username');
  document.getElementById('un1').innerHTML =localStorage.getItem('username');

  }
  

}
else 
{document.getElementById('lg1').style.visibility = 'visible';
  document.getElementById('lg2').style.visibility = 'hidden';
  document.getElementById('lg3').style.visibility = 'hidden';
  document.getElementById('lg4').style.visibility = 'hidden';}
}


listGbook()
chesse()
islogincheck()
</script>
</body>
</html>
